{
  "Database": {
    "TableName": "campaigns"
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}